/* COLORS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

html {
  font-size: 62.5%;
}

h1,
h2,
h3,
h4 {
  font-family: "Quantico", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3rem;
}

html,
body {
  font-family: "Open Sans", sans-serif;
}

.content-area {
  width: 100%;
}

p {
  font-size: 1.8rem;
}

.no-display {
  display: none;
}

a {
  text-decoration: none;
}

.btn {
  display: inline-block;
  padding: 1.5rem 4rem;
  border-radius: 1rem;
  color: #f2f2f2;
  transition: all 0.4s linear;
  font-size: 2.5rem;
  font-family: "Quantico", sans-serif;
  text-transform: uppercase;
}

.btn-brown {
  background-color: #45230f;
}
.btn-brown:hover,
.btn-brown:active {
  background-color: #b98757;
}

@media screen and (min-width: 600px) {
  .content-area {
    width: 75%;
    margin: 0 auto;
  }
}
@media screen and (min-width: 1400px) {
  .content-area {
    width: 50%;
  }
}
footer {
  background-color: #233237;
  color: #f2f2f2;
  font-size: 2rem;
  text-transform: uppercase;
}
footer .content-area {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
footer .content-area .footer-top {
  padding: 4rem 4rem;
}
footer .content-area .footer-top h2 {
  margin: 4rem 0;
}
footer .content-area .footer-top div:not(:first-child) {
  margin-top: 6rem;
}
footer .content-area .footer-top .location-info address {
  font-style: normal;
}
footer .content-area .footer-top .location-info p:first-of-type {
  margin-top: 2rem;
}
footer .content-area .footer-top .sitemap nav {
  display: flex;
  flex-direction: column;
}
footer .content-area .footer-top .sitemap nav a:not(:last-of-type) {
  margin-bottom: 2rem;
}
footer .content-area .footer-top .social-links p {
  text-transform: none;
  margin-bottom: 2rem;
}
footer .content-area .footer-top .social-links .social-icons {
  display: flex;
  padding: 0 2rem;
  justify-content: space-between;
  margin-top: 4rem;
}
footer .content-area .footer-top .social-links .social-icons .social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #233237;
  font-size: 3rem;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background-color: #d5e2e2;
  transition: all 0.4s linear;
}
footer
  .content-area
  .footer-top
  .social-links
  .social-icons
  .social-icon:hover {
  color: #f2f2f2;
  background-color: #b98757;
}
footer .content-area p {
  font-weight: 300;
}
footer .content-area a {
  color: #f2f2f2;
  transition: all 0.4s linear;
}
footer .content-area a:hover {
  color: #b98757;
}
footer .content-area .footer-bottom {
  background-color: #091b21;
  text-align: center;
  padding: 4rem 0;
}
footer .content-area .footer-bottom p:not(:last-of-type) {
  margin-bottom: 2rem;
}

@media screen and (min-width: 600px) {
  footer .content-area {
    width: 100%;
  }
  footer .content-area .footer-top {
    margin-left: 4rem;
  }
  footer .content-area .footer-top .social-links p {
    width: 60%;
    margin-bottom: 4rem;
  }
  footer .content-area .footer-top .social-links .social-icons {
    justify-content: flex-start;
    padding: 0;
  }
  footer
    .content-area
    .footer-top
    .social-links
    .social-icons
    .social-icon:not(:first-of-type) {
    margin-left: 3rem;
  }
  footer .footer-bottom {
    margin-top: 8rem;
  }
}
@media screen and (min-width: 999px) {
  footer .content-area .footer-top {
    margin: 0 auto;
    width: 50%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 4rem 0;
  }
  footer .content-area .footer-top div:not(:first-child) {
    margin-top: 0;
  }
  footer .content-area .footer-top .sitemap {
    margin: 0 6rem;
  }
  footer .content-area .footer-top .social-links p {
    width: 100%;
  }
  footer .content-area .footer-bottom .content-area {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
header {
  display: flex;
  background-color: #d5e2e2;
  transition: all 0.4s linear;
  height: 6.5rem;
}
header .header-top {
  padding: 2rem;
  z-index: 1;
  position: relative;
  background-color: #f2f2f2;
  display: flex;
  justify-content: space-between;
}
header img {
  max-width: 65%;
  margin-left: 2rem;
  position: relative;
}
header i {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #45230f;
  font-size: 5rem;
  margin-top: -1rem;
  vertical-align: top;
  cursor: pointer;
  z-index: 1;
}
header nav {
  position: relative;
  transform: translateY(-100%);
  transition: all 0.4s linear;
}
header nav ul {
  z-index: -1;
  width: 100%;
}
header nav ul a:link,
header nav ul a:active,
header nav ul a:visited {
  color: #f2f2f2;
}
header nav ul li {
  width: 100%;
  background-color: #233237;
  color: #f2f2f2;
  padding: 1rem 0;
  font-size: 2rem;
  text-transform: uppercase;
  text-align: center;
}
header nav ul li:active {
  background-color: #b98757;
}

@media screen and (min-width: 600px) {
  header {
    height: initial;
    display: block;
  }
  header .header-top {
    background-color: transparent;
  }
  header .header-top i {
    display: none;
  }
  header .header-top img {
    margin: 0 auto;
  }
  header nav {
    transform: translateY(0);
    justify-content: space-between;
    width: 100%;
    height: 100%;
  }
  header nav ul {
    display: flex;
  }
  header nav ul a {
    display: inline-block;
    color: #45230f;
  }
  header nav ul a:link,
  header nav ul a:active,
  header nav ul a:visited {
    color: #45230f;
  }
  header nav ul a:link::after,
  header nav ul a:active::after,
  header nav ul a:visited::after {
    content: "";
    height: 4px;
    width: 0;
    position: absolute;
    background-color: #45230f;
    bottom: 0;
    left: 10%;
    transition: all 0.2s linear;
    transition-timing-function: ease-out;
  }
  header nav ul a:link:hover,
  header nav ul a:link:active,
  header nav ul a:active:hover,
  header nav ul a:active:active,
  header nav ul a:visited:hover,
  header nav ul a:visited:active {
    background-color: transparent;
  }
  header nav ul a:link:hover::after,
  header nav ul a:link:active::after,
  header nav ul a:active:hover::after,
  header nav ul a:active:active::after,
  header nav ul a:visited:hover::after,
  header nav ul a:visited:active::after {
    width: 80%;
  }
  header nav ul li {
    flex-basis: 25%;
    flex-grow: 1;
    background-color: transparent;
    padding-bottom: 1rem;
    position: relative;
    overflow: hidden;
    font-family: "Quantico", sans-serif;
    font-size: 2rem;
  }
}
@media screen and (min-width: 999px) {
  header .content-area {
    position: relative;
    display: flex;
    align-items: baseline;
  }
  header .content-area .header-top {
    padding: 2rem 0;
  }
  header .content-area .header-top img {
    margin: 0;
    width: 100%;
  }
  header .content-area nav {
    width: unset;
    flex-grow: 1;
    margin-left: -5rem;
  }
}
main {
  /* ABOUT COFFEES SECTION */
  /* LOCATION SECTON */
  /* MENU STYLES */
  /* COFFEE SLUB STYLES */
}
main .hero {
  background-color: #d5e2e2;
}
main .hero .content-area {
  background: linear-gradient(to bottom, #d5e2e2 10%, transparent 40%),
    url("../assets/photos/coffee-hero-bg.jpg");
  background-size: 300%;
  background-position: 65% -55%;
  background-repeat: no-repeat;
  padding: 8rem 2rem;
  display: flex;
  flex-direction: column;
  transition: all 0.4s linear;
}
main .hero h1 {
  color: #45230f;
  line-height: 4rem;
}
main .hero p {
  margin: 4rem 0;
  padding-left: 1.5rem;
}
main .hero .btn {
  margin: 0 auto 10rem auto;
}
main .hero [data-device="tablet-plus"] {
  display: none;
}
main .about-coffees {
  background: url("../assets/photos/coffee-beans-bg.jpg");
  background-size: 200%;
  background-position: center;
}
main .about-coffees .content-area {
  color: #f2f2f2;
  padding: 10rem 6rem;
}
main .about-coffees .content-area h2 {
  margin-bottom: 6rem;
  font-size: 4rem;
  text-align: center;
}
main .hours-location {
  background-color: #233237;
  padding: 10rem 0;
  color: #f2f2f2;
  text-align: center;
}
main .hours-location .content-area > p:nth-of-type(2),
main .hours-location .content-area > p:nth-of-type(5) {
  margin-bottom: 4rem;
}
main .hours-location h2 {
  margin-bottom: 4rem;
}
main .hours-location img {
  max-width: 80%;
  margin: 4rem 0;
}
main .hours-location iframe {
  width: 300px;
  height: 300px;
  margin: 4rem auto;
}
main .hours-location .contact-info div:first-child {
  margin-bottom: 4rem;
}
main .hours-location .store-hours {
  margin: 0 auto;
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 0.75fr 1fr;
}
main .hours-location .store-hours p {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
main .hours-location .store-hours .hours {
  text-align: left;
}
main .menu .content-area {
  padding: 10rem 2rem;
}
main .menu .content-area h3 {
  font-size: 4rem;
  text-align: center;
  color: #091b21;
  margin-bottom: 4rem;
}
main .menu .content-area .coffees > p,
main .menu .content-area .teas > p,
main .menu .content-area .snacks > p {
  text-align: center;
  width: 75%;
  margin: 0 auto 4rem auto;
}
main .menu .content-area .menu-item {
  color: #45230f;
  margin-bottom: 6rem;
}
main .menu .content-area .menu-item h4 {
  display: flex;
  justify-content: space-between;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
main .menu .content-area .coffees .menu-item:nth-of-type(even) {
  display: none;
}
main .coffee-club {
  background-color: #204d48;
  color: #f2f2f2;
}
main .coffee-club .content-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8rem 4rem;
}
main .coffee-club .content-area h2 {
  font-size: 4rem;
  text-align: center;
}
main .coffee-club .content-area p {
  margin: 4rem 0;
}
main .coffee-club .content-area form {
  display: flex;
  flex-direction: column;
  width: 100%;
}
main .coffee-club .content-area form label {
  font-size: 2rem;
  text-transform: uppercase;
}
main .coffee-club .content-area form input {
  width: 100%;
  font-size: 2rem;
  padding: 1rem;
  border-radius: 1rem;
  margin-top: 0.5rem;
  margin-bottom: 4rem;
  border: 2px solid transparent;
}
main .coffee-club .content-area form input:focus,
main .coffee-club .content-area form input:focus-visible {
  outline: none;
  border: 2px solid #f7b129;
  box-shadow: 0 0 20px #b98757;
}
main .coffee-club .content-area form button {
  width: 75%;
  margin: 2rem auto;
  background-color: #a6592f;
  border: none;
  cursor: pointer;
  transition: all 0.4s linear;
  font-size: 2.5rem;
}
main .coffee-club .content-area form button:active {
  border: none;
  outline: none;
}
main .coffee-club .content-area form button:hover {
  background-color: #b98757;
}

@media screen and (min-width: 600px) {
  main .hero .content-area {
    background: linear-gradient(to bottom, #d5e2e2 10%, transparent 40%),
      linear-gradient(to right, #d5e2e2 45%, transparent 50%),
      linear-gradient(to left, #d5e2e2 20%, transparent 30%),
      url("../assets/photos/coffee-hero-bg.jpg");
    background-size: 1500px;
    background-position: -625px 50px;
    background-repeat: no-repeat;
  }
  main .hero .content-area p {
    padding: 0;
  }
  main .hero .content-area h1,
  main .hero .content-area p {
    margin-left: 3rem;
    width: 80%;
  }
  main .hero .content-area .btn {
    margin-left: 3rem;
    margin-bottom: 30rem;
  }
  main .hero .content-area [data-device="mobile"] {
    display: none;
  }
  main .hero .content-area [data-device="tablet-plus"] {
    display: block;
  }
  main .about-coffees {
    padding: 8rem 5rem;
  }
  main .hours-location {
    text-align: left;
  }
  main .hours-location .contact-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  main .hours-location img {
    max-width: 100%;
  }
  main .hours-location iframe {
    width: 100%;
    height: 500px;
  }
  main .hours-location .store-hours {
    margin: 8rem auto 4rem auto;
    width: 50%;
  }
  main .menu .content-area .coffees > p,
  main .menu .content-area .teas > p,
  main .menu .content-area .snacks > p {
    width: 100%;
    margin: 4rem 0;
  }
  main .menu .content-area .menu-item {
    padding: 0 6rem;
  }
  main .coffee-club .content-area label {
    margin-left: 4rem;
    display: block;
  }
  main .coffee-club .content-area label input {
    display: block;
    width: 90%;
  }
  main .coffee-club .content-area form button {
    background-color: #a6592f;
    width: 50%;
  }
  main .coffee-club .content-area form button:hover {
    background-color: #b98757;
  }
}
@media screen and (min-width: 999px) {
  main .hero {
    background: url("../assets/photos/coffee-hero-bg.jpg");
    background-size: 2000px;
    background-position: 50% -350px;
  }
  main .hero .content-area {
    background: unset;
    padding: 0;
  }
  main .hero .content-area h1 {
    margin-top: 8rem;
    width: 50%;
  }
  main .hero .content-area p {
    width: 45%;
  }
  main .hero .content-area .btn {
    padding: 0.5rem 6rem;
    margin-bottom: 20rem;
  }
  main .about-coffees {
    padding: 2rem 0;
    background-size: 100%;
  }
  main .about-coffees .content-area p {
    font-size: 2rem;
    line-height: 4rem;
  }
  main .hours-location .content-area {
    display: flex;
    width: 60%;
  }
  main .hours-location .content-area .location-info {
    flex-basis: 66%;
    margin-right: 5rem;
  }
  main .hours-location .content-area .location-info .contact-info p {
    font-size: 2rem;
  }
  main .hours-location .content-area .hours {
    flex-shrink: 1;
    flex-basis: 33%;
  }
  main .hours-location .content-area .hours p {
    font-size: 2rem;
  }
  main .hours-location .content-area .hours .store-hours {
    margin: 8rem 0;
    width: 100%;
  }
  main .hours-location .content-area .hours .store-hours .weekdays {
    text-align: left;
  }
  main .hours-location .content-area .hours .store-hours .hours {
    width: 200%;
  }
  main .menu .content-area .coffees {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "heading heading" "desc desc" ". .";
  }
  main .menu .content-area .coffees h3 {
    grid-area: heading;
  }
  main .menu .content-area .coffees p {
    grid-area: desc;
  }
  main .menu .content-area .menu-item.menu-item:nth-of-type(even) {
    display: block;
  }
  main .coffee-club .content-area {
    display: block;
  }
  main .coffee-club .content-area form {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: ". ." "button button";
  }
  main .coffee-club .content-area form label {
    margin-left: 0;
    font-size: 1.6rem;
  }
  main .coffee-club .content-area form label input {
    font-size: 1.6rem;
  }
  main .coffee-club .content-area form button {
    grid-area: button;
    width: 40%;
    padding: 0.5rem 6rem;
  }
}
